<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ana Sayfa</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="index.html">


  </head>

  <body>
    <script>
      document.addEventListener('DOMContentLoaded', function() {  
          alert('Hoş Geldin!');
      });
  </script>
    <div class="üstkısım">
      <div class="üstkısımdüzen">
        <div class="alandüzen">
          <h2 class="Gezginlerinyeri">Gezginlerin Yeri</h2>
        </div>
        <div class="menüiçerik">
          <ul class="menüliste">
     
            <li class="menügirişler">
              <a class="a" href="index.html">Ana Sayfa</a>
            </li>
            <li class="menügirişler">
              <a class="a" href="hakkımızda.html">Hakkımızda</a>
            </li>
            <li class="menügirişler">
              <a class="a" href="iletişim.html">İletişim</a>
            </li>
            <li class="menügirişler">
              <a class="a" href="bilimköşesi.html">Bilim Köşemiz</a>
            </li>
            <li class="menügirişler">
              <a class="a" href="teknolojiköşesi.html">Teknoloji Köşemiz</a>
            </li>
            <li class="menügirişler">
              <a class="a" href="felsefeköşesi.html">Felsefe Köşemiz</a>
            </li>
  
            
            
          </ul>
        </div>
      </div>
    </div>

    <div class="içerik">
      <div class="içerikdüzenleme"></div>
      <div class="içeriközelleştirme">
        <img
          class="içerikbaşlık"
          src="Gezginlerin_Yeri-removebg-preview.png"
          alt=""
        />
        <p class="hakkımdaözellik"><strong>Bizlerin istediği, bu site vasıtasıyla sizleri bilgilendirmek ve bakış açınızı geliştirmek amacıyla Bilimden, Teknolojiden ve Felsefeden özüt bilgiler paylaşacak olup istifade etmenizi sağlamaktır.</strong></p>
        <div class="buton">
          <button class="buton">
            <a class="a" href="hakkımızda.html">Yola Çıkalım</a>
          </button>
         
        </div>
      </div>
    </div>
  </body>
</html>
